<!doctype html>
<html>
  <head>
    <meta name="theme-color" content="#374c6b" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <title>Socket.IO chat</title>
    <style>
      /*
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			*/

			body { margin-bottom: 20px }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 20px }
    </style>
		<script>
			let myNotification = function (titleNotify, optionsNotify) {
				if (!('Notification' in window)) {
					alert('Ваш браузер не поддерживает уведомления рабочего стола');
				}
				else if (Notification.permission === 'granted') {
					var notification = new Notification(titleNotify, optionsNotify);
				}
				else if (Notification.permission !== 'denied') {
					Notification.requestPermission(function (permission) {
						if (permission === 'granted') {
							var notification = new Notification(titleNotify, optionsNotify);
						}
					});
				}
			};
		</script>
  </head>
  <body>

    <div class="container">
			<h1>Socket.IO chat test</h1>
			<hr />
			<ul id="messages"></ul>
			<form action="">
				<div class="input-group col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
					<input id="m" autocomplete="off" class="form-control" />
					<span class="input-group-btn">
						<button class="btn btn-primary">Send</button>
					</span>
				</div>
			</form>
		</div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', {msg: $('#m').val() });
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(obj){
          //console.log(msg);
					if(obj.msg!==""){
						$('#messages').append($('<li>').text(obj.msg));
						window.scrollTo(0, document.body.scrollHeight);

						//myNotification("New msg", { body: obj.msg });
					}else{console.log("obj.msg is empty...")}
        });
      });
    </script>
  </body>
</html>
